{
  "name": "Vishal Pandey - Portfolio",
  "short_name": "Vishal",
  "version": "2.0.0",
  "description": "Vishal Pandey - Software Engineer portfolio with AI assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F2ED",
  "theme_color": "#F3F2ED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/profile.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "portfolio",
    "personal"
  ],
  "lang": "en"
}